{
	"name": "deskport",
	"displayName": "DeskPort",
	"description": "Sync an SSH-remote workspace to your local machine and launch configured dev targets — for Electron and other GUI apps that must run where the display is.",
	"version": "0.4.0",
	"publisher": "cldmv",
	"icon": "resources/logo.png",
	"license": "SEE LICENSE IN LICENSE",
	"repository": {
		"type": "git",
		"url": "https://github.com/CLDMV/deskport.git"
	},
	"bugs": {
		"url": "https://github.com/CLDMV/deskport/issues"
	},
	"homepage": "https://github.com/CLDMV/deskport#readme",
	"engines": {
		"vscode": "^1.85.0"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"commands": [
			{
				"command": "deskport.menu",
				"title": "Targets…",
				"category": "DeskPort"
			},
			{
				"command": "deskport.init",
				"title": "Initialize Project",
				"category": "DeskPort"
			}
		],
		"configuration": {
			"title": "DeskPort",
			"properties": {
				"deskport.clonePath": {
					"type": "string",
					"default": "",
					"scope": "window",
					"markdownDescription": "Base directory on the **local machine** where remote workspaces are mirrored (cloned). Each project gets its own subfolder, named by the `mirrorName` in its `.deskport/config.json`.\n\nLeave empty to use the default `~/.deskport-mirrors`. A leading `~` expands to your home directory. Because this is a local filesystem path, it can be set globally in **User** settings or overridden per project in **Workspace** settings."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p .configs/tsconfig.json",
		"package": "pnpm run compile && vsce package --no-dependencies -o deskport.vsix",
		"install-local": "pnpm run package && code --install-extension deskport.vsix --force",
		"publish": "pnpm run compile && vsce publish --no-dependencies"
	},
	"devDependencies": {
		"@types/node": "^22.13.5",
		"@types/vscode": "^1.85.0",
		"@vscode/vsce": "^3.2.1",
		"typescript": "^5.7.3"
	}
}
